title: Talks
---
body:

### Domain Driven Design Toolkit 2

<iframe width="1280" height="720" src="https://www.youtube.com/embed/AlE-JKp9bIA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

[Slides](/static/slides/ddd-toolkit-2.html)

### Keeping software soft

<iframe width="1280" height="720" src="https://www.youtube.com/embed/yokuWjeZqfs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

[Slides](/static/slides/keeping-software-soft.html)

### Domain Driven Design Toolkit

<iframe width="1280" height="720" src="https://www.youtube.com/embed/LqTPRCLZffE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

[Slides](/static/slides/ddd-toolkit.html)

### Introducing dry-python

<iframe width="1280" height="720" src="https://www.youtube.com/embed/vdh-GYXmv8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

[Slides](/static/slides/introducing-dry-python.html)
