published: 2018-11-28
---
title: stories 0.9 release
---
body:

This is long awaited release of the stories library.

Changelog:

* Enforce "I" noun with non callable attributes in the story definition.
* "Context" is passed as an argument into story step methods.
* Pass real class instances into step method.
* Show story execution path in the "Context" representation.
* Add Sentry, Py.test and Django Debug Toolbar plugins with "Context" reporter built in.
* Raise an exception on "Failure" when the story was called directly.
* Support iterable protocol in the "Context" class.
* Add "Failure" reason.
* Fix "Skip" result behavior in deeper sub-story hierarchy.
